<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Eric Vozari</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="carousel.css" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ERIC VOZARI</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#about">HERITAGE</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">MEMEBERS <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Niki Schröter</a></li>
                <li><a href="#">Maxi Laska</a></li>
                <li><a href="#">Pete Bangelmeier</a></li>
                <li><a href="#">Ali Jungwirth</a></li>
                <li><a href="#">Mike Richter</a></li>
                <li><a href="#">Danny Reisinger</a></li>
                <li><a href="#">Niki Luft</a></li>
                <li><a href="#">Johannes Lehner</a></li>
                <li><a href="#">Lukas Ransmayr</a></li>
                <li><a href="#">Phips Ruttensteiner</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right">
          <!--   <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div> -->
            <button type="submit" class="btn btn-success">Member Login</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>


<div class="container">

    <div class="jumbotron">
      <div class="container">
        <h1>ERIC VOZARI MEMORIAL</h1>
        <p class="lead">Heritage. Honor. Loyalty.</p>
        <p><a class="btn btn-danger">Learn more</a></p>
      </div>
    </div><!-- end of jumbotron -->

<div class="container"><!-- Spalten -->
      <div class="row">
        <div class="col-lg-4 white">
          <h2>Last years winner.</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4 white">
          <h2>Become a member.</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
       </div>
        <div class="col-lg-4 white">
          <h2>The Cup.</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>
    </div> <!-- /container -->




</div><!-- end of container -->

</body>
</html>
